<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberation War 1971</title>


    

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

         <link rel="stylesheet" href="style.css">


         <style>
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Preahvihear&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');;
</style>
</head>
<body class="font ">
    <div style="position: sticky; z-index: 10;"  >
      <nav  style="background-color: #006a4e; color: white;"  class=" font navbar width1 width navbar-expand-lg      " >
  <div class="container-fluid flex ">
    <div>
      <a style="color: white;" class="navbar-brand margin fs-2  text " href="#">Liberation War 1971</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul  class="navbar-nav container  gp">
        <li class="nav-item">
          <a class="nav-link  text Hover" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link text Hover" href="History.html">History</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link text Hover" href="Heroes.html">Heroes</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link text Hover" href="Gallery.html">Gallery</a>
        </li>
        
        <li> <a class="nav-link margin1 Hover text" href="Contact.html">Contact</a></li>
      </ul>


    </div>

    
  </div>
</nav>
    </div>

<!-- A hero section -->



<header>


<section class="hero-section img">
  <div class="container text-center disply">
    <h1 class="display-4 fw-bold">Liberation War of 1971</h1>
    <p class="lead">A pivotal moment in history that shaped the destiny of a nation.</p>
    
  </div>
</header>



<!-- History Section -->



<section style="margin-top: 60px;"  class="history-section py-5 ">
  <div class="container">
    <h2 style="text-align: center; color: #006a4e;" class="mb-4 fw-bolder fs-1">Welcome</h2>
    <p style="    margin: auto; margin-top: 60px; margin-bottom: 60px;" class="fs-4 PCsize">The Bangladesh Liberation War of 1971 was a bloody but heroic fight for freedom. Use the navigation to dive deeper into causes, key events, brave freedom fighters, and visual memories.</p>
    
  </div>
</section>

  <!-- footer -->

  <footer>
  <div style="background-color: #006a4e; color: white; padding: 40px;" class=" text-center ">
    <p class="mb-0">© 2024 Liberation War 1971. All rights reserved.</p>
  </div>
  
</body>
</html>